<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avernger's Gym</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body,.fa h4 {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            background: url('bg.jpg');
            background-color: rgb(32, 32, 32);
            background-position-x: 210px;
            background-position-y: 75px;
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            font size: 10px;
        }
        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 10px;
            top: 0px;
            /* background-color: black; */
            padding: 20px;
        }
        .left img {
            width: 140px;
        }
        .left div {
            cursor: pointer;
            font-size: 20px;
            text-align: center;
        }
        .mid {
            display: block;
            /* background-color: black; */
            /* border: 2px solid rgb(255, 238, 0); */
            width: 75%;
            margin: 1px auto;
        }
        .right {
            display: inline-block;
            right: 50px;
            top: 10px;
            /* border: 2px solid rgb(0, 132, 255); */
            position: absolute;
        }
        .navbar li {
            display: inline-block;
            font: 25px;
        }
        .navbar li a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 50px 50px;

        }
        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }
        .btn {
            margin: 0px 9px;
            background-color: rgb(32, 32, 32);
            font-family: 'Baloo Bhai', cursive;
            color: white;
            padding: 17px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
        }
        .btn:hover {
            background-color: rgb(15, 15, 15);
        }
        .fa {
            display:inline-block;
            padding: 10px;
            font-size: 26px;
            width: 8%;
            text-decoration: none;
            border-radius: 50%;
            position: absolute;
            bottom: 10px;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }
        .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align:center;
        display:block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px 250px;
        font-size: 15px;
        border-radius:8px;
    }

    .container h1 {
        text-align:left;
        display: block;
        
        margin: 100px 250px;
        width: 300px;
    }

    .container button {
        display: block;
        width: 15%;
        margin: 0px 250px;
    }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div> Avernger's Gym </div>
        </div>

    </header>
    <!-- mid box fornavbar  -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="https://en.wikipedia.org/wiki/Home">Home</a></li>
            <li><a href="https://www.dictionary.com/browse/trainer">Trainers</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Plans and Pricing</a></li>
        </ul>
    </div>
    <!-- this box for buttons -->
    <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us </button>
    </div>
    <div class="fa">    
        
     <a href="https://www.facebook.com/" class="fa-facebook"></a>
        <a href="https://www.youtube.com/" class="fa-youtube"></a>
        <a href=https://www.instagram.com/" class="fa-instagram"></a>
    </div>
    <div class="container">
        <h1>GET IN TOUCH</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <button class="btn">Submit</button>
        </form>
</body>

</html>